# web-customer-tracker

./: pom.xml
src/main/java/com/giggs13/web/aspect/: AopExpressions.java  CRMLoggingAspect.java
src/main/java/com/giggs13/web/controller/: CustomerController.java
src/main/java/com/giggs13/web/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/giggs13/web/entity/: Customer.java
src/main/java/com/giggs13/web/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/giggs13/web/testdb/: TestDBServlet.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml
src/main/webapp/WEB-INF/view/: list-customers.jsp
src/main/webapp/WEB-INF/views/: customer-form.jsp  customers.jsp  list-customers.jsp
